# simple-travel-api-mock

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/afkl/exercises/spring/: Bootstrap.java
src/main/java/com/afkl/exercises/spring/common/: ExceptionController.java
src/main/java/com/afkl/exercises/spring/fares/: Currency.java  Fare.java  FareController.java
src/main/java/com/afkl/exercises/spring/locations/: AirportController.java  AirportRepository.java  Coordinates.java  CoordinatesMixin.java  JacksonLocationsModule.java  Location.java  LocationMixin.java  LocationsApiWebConfiguration.java  MockedAirportRepository.java
src/main/java/com/afkl/exercises/spring/oauth/: OAuth2Configuration.java  ResourceServerConfiguration.java
src/main/java/com/afkl/exercises/spring/paging/: Pageable.java  PageableHandlerMethodArgumentResolver.java
src/main/resources/: application.yml  locations_en.json  locations_nl.json
